<?php
// $Id: custom_search.install,v 1.1.2.5 2010/04/29 21:12:09 jdanthinne Exp $

/**
 * @file
 * Install, update, and uninstall functions for the custom search module.
 */

/**
 * Implementation of hook_install().
 */
function custom_search_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'custom_search'");
  drupal_set_message(st('Custom Search enabled. Don\'t forget to <a href="@link">set permissions</a>.', array('@link' => url('admin/user/permissions#module-custom_search'))));
}

/**
 * Implementation of hook_enable().
 */
function custom_search_enable() {
  drupal_set_message(t('Custom Search enabled. Don\'t forget to <a href="@link">set permissions</a>.', array('@link' => url('admin/user/permissions#module-custom_search'))));
}

/**
 * Increase the module weight.
 */
function custom_search_update_6100() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 100 WHERE name = 'custom_search'");
  return $ret;
}

function custom_search_update_6101() {
  $ret = array();
  drupal_set_message(t('Custom Search has been divided in multiple modules. Please re-enable the sub-modules you need.'));
  return $ret;
}

